{% extends "base.html" %}

{% block title %}Reset your password{% endblock %}

{% block content %}
  <h1>Reset sua senha</h1>
  {% if validlink %}
    <p>Digite sua nova senha duas vezes:</p>
    <form method="post">
      {{ form.as_p }}
      {% csrf_token %}
      <p><input type="submit" value="Mudar minha senha" /></p>
    </form>
  {% else %}
    <p>O link de redefinição de senha era inválido, possivelmente porque
    já foi usado. Solicite uma nova redefinição de senha.</p>
  {% endif %}
{% endblock %}
