annotated-types==0.6.0
APScheduler==3.10.4
asgiref==3.7.2
branca==0.6.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
contourpy==1.1.0
crispy-bootstrap4==2022.1
cryptography==41.0.3
cycler==0.11.0
defusedxml==0.7.1
Django==4.2.4
django-bootstrap-form==3.4
django-crispy-forms==2.0
django-extensions==3.2.3
django-stdimage==6.0.1
docopt==0.6.2
folium==0.14.0
fonttools==4.42.1
geographiclib==2.0
geopy==2.4.0
gunicorn==21.2.0
idna==3.4
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
pandas==2.1.0
Pillow==10.0.1
pipreqs==0.4.13
plotly==5.16.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3
redbird==0.7.1
requests==2.31.0
requests-oauthlib==1.3.1
rocketry==2.5.1
schedule==1.2.1
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
tenacity==8.2.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.1
urllib3==2.0.4
Werkzeug==2.3.7
whatever==0.7
whitenoise==6.5.0
yarg==0.1.9

zipp==3.16.2
